# Create a file named .env and put env varibles in that file.
PORT={Enter Your PORT}
mail={Enter Your Production Sending Mail Address}
pass={Enter Your mail app password}
REDIS_URL={}
DB_URL={}
DB_URL_LOCAL={}
