# Create a file named .env and put env varibles in that file.
PORT={Enter Your PORT}
mail={Enter Your Production Sending Mail Address}
pass={Enter Your mail app password}
REDIS_URL={}
DB_URL={}
DB_URL_LOCAL={}
Hash_Algo={}
AWS_ACCESS_KEY={}
AWS_SECRET_ACCESS_KEY={}
AWS_S3_BUCKET_NAME={}
WALLET_BACKUP_DIRECTORY={}
